<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico" />
    <meta property="og:site_name" content="Imogie Mubarak">
    <meta property="og:title" content="Imogie Mubarak">
    <meta property="og:description" content="A freelance designer with interests in brand identity, user experience and interface design.">
    <meta property="og:url" content="http://imogiemubarak.com/">
    <title>Imogie Mubarak</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<!-- The body of the index page starts here  -->

<body>
    <div class="header-menu">
        <div class="container">
            <a href="index.html">
                <img class="footer-logo" src="images/my-logo.svg">
            </a>
        </div>
    </div>

    <div class="container">
        <div class="profile">

            <h1>Hello! I'm Imogie Mubarak, a freelance designer based in Lagos, Nigeria with interests in brand identity, user experience and interface design.</h1>

            <h1>I am currently helping companies create awesomeness at <a href="https://www.toptal.com/designers/resume/imogie-mubarak" target="_blank">Toptal</a> and co-founder at <a href="http://www.thehauteapp.com" target="_blank">Haute</a>, a productivity tool for Tailors &amp; Fashion Designers.</h1>
            <!--
            <h1>Previously I worked at <a href="http://www.hotels.ng">Hotels.ng</a> where I designed the core product and help build solutions to inventory and customer relationship problems.</h1>
            -->
        </div>
    </div>

    <!-- Beginning of Portfolio Projects in 2 Column Grid -->

    <section>
        <div class="container">
            <div class="section-title">
                <h5>FEATURED WORK</h5>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <a href="proteach.html">
                        <div class="project-image">
                            <img src="images/proteach/proteach-showcase.jpg" />
                            <div class="project-overlay"></div>
                            <div class="project-details">
                                <h1 class="project-title">Proteach</h1>
                                <h4 class="project-title">Brand Identity</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="suregifts.html">
                        <div class="project-image">
                            <img src="images/suregifts/suregifts-showcase.jpg" />
                            <div class="project-overlay"></div>
                            <div class="project-details">
                                <h1 class="project-title">SureGifts</h1>
                                <h4 class="project-title">UI/UX Design</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-6">
                    <a href="https://www.behance.net/gallery/41837927/SureRemit-Mobile-App-(iOS-Andorid)" target="_blank">
                        <div class="project-image">
                            <img src="images/sureremit/sureremit-showcase.jpg" />
                            <div class="project-overlay"></div>
                            <div class="project-details">
                                <h1 class="project-title">SureRemit</h1>
                                <h4 class="project-title">UI/UX Design</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!---
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="writerack.html">
                        <div class="project-image">
                            <img src="images/writerack/writerack-showcase.jpg" />
                            <div class="project-overlay"></div>
                            <div class="project-details">
                                <h1 class="project-title">Writerack</h1>
                                <h4 class="project-title">Brand Identity, UI/UX Design</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-6">
                    <a href="callbase.html">
                        <div class="project-image">
                            <img src="images/callbase/callbase%20showcase.jpg" />
                            <div class="project-overlay"></div>
                            <div class="project-details">
                                <h1 class="project-title">Callbase</h1>
                                <h4 class="project-title">UI/UX Design</h4>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        --->

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <a href="adroyte.html">
                        <div class="project-image">
                            <img src="images/adroyte/adroyte%20showcase.jpg" />
                            <div class="project-overlay"></div>
                            <div class="project-details">
                                <h1 class="project-title">Adroyte</h1>
                                <h4 class="project-title">UI/UX Design</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-6">
                    <a href="logos-symbols.html">
                        <div class="project-image">
                            <img src="images/logotypes/logo-showcase.gif" />
                            <div class="project-overlay"></div>
                            <div class="project-details">
                                <h1 class="project-title">Logos &amp; Symbols</h1>
                                <h4 class="project-title">Brand Identities</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="images/my-logo.svg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="footer-links">
                    <ul>
                        <li>
                            <p>Twitter</p>
                            <a href="https://www.twitter.com/imogiemubarak">twitter.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Instagram</p>
                            <a href="https://www.instagram.com/imogiemubarak">instagram.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Medium</p>
                            <a href="https://medium.com/@imogiemubarak">medium.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Behance</p>
                            <a href="https://www.behance.net/imogiemubarak">behance.net/imogiemubarak</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="footer-contact">
                    <h3>Get in touch.<br>Let's create awesomeness.</h3>
                    <a class="mailto" href="mailto:amimogie@gmail.com" target="_top">amimogie@gmail.com</a>
                </div>
            </div>

        </div>
    </div>
</footer>




<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>
