<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imogie Mubarak | Logos &amp; Symbols</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico" />
</head>

<!-- The body of the index page starts here -->

<body>
    <div class="header-menu">
        <div class="container">
            <a href="index.html">
                <img class="footer-logo" src="images/my-logo.svg">
            </a>
        </div>
    </div>
    <!-- This is the profile introduction -->
    <div class="container">
        <div class="project-intro">
            <div class="project-title">
                <h1>Logos &amp; Symbols</h1>
            </div>
            <div class="project-description">
                <p>Below are a selection of logos and symbols I've created over time. In many cases, the concepts made the cut and were used by the clients. A few are concepts that were never used. The clients represented here range from personal brands, NGO's to startups and small scale businesses.</p>
            </div>
            <div class="project-divider"></div>
            <div class="project-category">
                <p>BRAND IDENTIY</p>
            </div>
        </div>
    </div>

    <!-- Beginning of Portfolio Projects in 2 Column Grid -->
    <section>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/apt-interactive.jpg" alt="apt interactive" />
                </div>
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/ama-mariona.jpg" alt="amam mariona" />
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/stones-of-shade.jpg" alt="apt interactive" />
                </div>
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/tella-bazani-empire.jpg" alt="tella bazani empire" />
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/biscuits-n-crumbs.jpg" alt="biscuits and crumbs" />
                </div>
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/foth.jpg" alt="foth design" />
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/the-table.jpg" alt="the-table" />
                </div>
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/brooder-house.jpg" alt="brooder-house" />
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/the-decentralisation-group.jpg" alt="the-decentralisation-group" />
                </div>
                <div class="col-md-6 col-sm-6 xol-xs-6">
                    <img src="images/logotypes/imisi-3d.jpg" alt="imisi 3d" />
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="next-project">
            <div class="next-link">
                <a href="proteach.html">Next Project</a>
            </div>
        </div>
    </section>

</body>

<!-- Beginning of Footer -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <a href="index.html">
                    <img class="footer-logo" src="images/my-logo.svg">
                </a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="footer-links">
                    <ul>
                        <li>
                            <p>Twitter</p>
                            <a href="https://www.twitter.com/imogiemubarak">twitter.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Instagram</p>
                            <a href="https://www.instagram.com/imogiemubarak">instagram.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Medium</p>
                            <a href="https://medium.com/@imogiemubarak">medium.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Behance</p>
                            <a href="https://www.behance.net/imogiemubarak">behance.net/imogiemubarak</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="footer-contact">
                    <h3>Get in touch.<br>Let's create awesomeness.</h3>
                    <a class="mailto" href="mailto:amimogie@gmail.com" target="_top">amimogie@gmail.com</a>
                </div>
            </div>

        </div>
    </div>
</footer>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>
