<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imogie Mubarak | Proteach</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico" />
</head>

<!-- The body of the index page starts here -->

<body>
    <div class="header-menu">
        <div class="container">
            <a href="index.html">
                <img class="header-logo" src="images/my-logo.svg">
            </a>
        </div>
    </div>
    <!-- This is the profile introduction -->
    <div class="container">
        <div class="project-intro">
            <div class="project-title">
                <h1>SureGifts</h1>
            </div>
            <div class="project-description">
                <p>ProTeach is an online marketplace for tutors in Nigeria. The team wanted a brand identity that carried a message of experience, security and excellence in a knowledge transfer environment between a tutor and a student. Below is a mood board showing just a small selection of my design research and inspiration, followed by the final logo and various applications.</p>
            </div>
            <div class="project-divider"></div>
            <div class="project-category">
                <p>UX/UI Design</p>
            </div>
        </div>
    </div>

    <!-- Beginning of Portfolio Projects in 2 Column Grid -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="project-image">
                        <img src="images/suregifts/suregifts-image-1.jpg" alt="suregifts-hand-phone" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 xol-xs-12">
                    <img src="images/suregifts/suregifts-image-2.jpg" alt="suregifts-image-2" />
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 xol-xs-12">
                    <img src="images/suregifts/suregifts-image-3.jpg" alt="suregifts-image-3" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="project-intro">
                    <div class="project-description">
                        <p>To add a fun edge to the app, I designed illustrations for the referral and the success screen at the end of each transaction.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 xol-xs-12">
                    <img src="images/suregifts/suregifts-image-4.jpg" alt="suregifts-image-3" />
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="next-project">
            <div class="next-link">
                <a href="adroyte.html">Next Project</a>
            </div>
        </div>
    </section>

</body>

<!-- Beginning of Footer -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <a href="index.html">
                    <img class="footer-logo" src="images/my-logo.svg">
                </a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-">
                <div class="footer-links">
                    <ul>
                        <li>
                            <p>Twitter</p>
                            <a href="https://www.twitter.com/imogiemubarak">twitter.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Instagram</p>
                            <a href="https://www.instagram.com/imogiemubarak">instagram.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Medium</p>
                            <a href="https://medium.com/@imogiemubarak">medium.com/imogiemubarak</a>
                        </li>
                        <li>
                            <p>Behance</p>
                            <a href="https://www.behance.net/imogiemubarak">behance.net/imogiemubarak</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5">
                <div class="footer-contact">
                    <h3>Get in touch.<br>Let's create awesomeness.</h3>
                    <a class="mailto" href="mailto:amimogie@gmail.com" target="_top">amimogie@gmail.com</a>
                </div>
            </div>

        </div>
    </div>
</footer>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>
